<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="./favicon_io/favi.png" />
    <title>Better Mail Arshad</title>
    <script async src="https://cse.google.com/cse.js?cx=123:456"></script>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-list nav-visibility height-nav-resp">
        <div class="logo">
          <a href="#">
            <img class="logoz" src="images/favi.ico" alt="capital A"
          /></a>
        </div>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#others">Others</a></li>
      </ul>
      <div class="rightNav">
        <div class="otherProjects nav-visibility">
          <a href="notready.html">Other Web Apps</a>
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </nav>

    <section class="background firstSection" id="home">
      <div class="box-main">
        <div class="firstHalf">
          <p class="heading first-heading">Hello World!</p>
          <p class="text-small">I'm Arshad</p>
          <p class="text-small">A full-stack Web Developer</p>
          <p class="text-small">Need a website ? Better Mail Me</p>
          <p class="text-small">I will build dynamic/static websites for you</p>
          <div class="buttons">
            <a href="notready.html" class="btn">Portfolio</a>
            <a href="notready.html" class="btn btn-2">Hire Me</a>
          </div>
        </div>
        <div class="secondHalf">
          <img id="pic" src="images/Arshad.jpg" alt="Arshad" />
        </div>
      </div>
    </section>

    <hr />
    <section class="about" id="about">
      <h1 class="heading text-big">About Me</h1>
      <p class="description">
        Hi !!
        <br />
        I am Arshad, a Junior Web Developer. <br />
        I'm striving for excellence in this field, so I'm learning more and more
        everyday to achieve that excellence.
        <br />
        <br />
        Fun fact : I do not have a Computer Science Degree.
        <br />
        I am actually a Law Graduate, however I've always wanted to be a
        Software Developer but couldn't study Computer Science (CS) due to
        various reasons and circumstances. <br />
        That's the only reason I do not have a degree in relative field but I'm
        just as qualified as others with a CS degree if not more, <br />
        because it's my passion. I love to code and create websites and web
        applications. <br />
        I absolutely love challenges. You can tell because I could've just used
        my LL.B. degree to get a job in a law firm, instead here I am
        challenging myself to get a software developer job and be very good at
        it and I will be just that someday because I believe in this-
        <br />
        <em
          >"It does not matter how slowly you go as long as you do not
          stop."</em
        >
        - <strong>Confucius.</strong> <br />
        <br />
        I'm a fun-loving, cheerful, introverted type of guy. <br />
        I can be a bit lazy at times but when I have a task at hand I tend to
        become very hardworking and dedicated on that. <br />
        I love to play video games, it's a big part of my life, grew up playing
        MOBA games like Dota, LoL, CSGO etc.
      </p>
    </section>

    <section class="services" id="services">
      <h1 class="heading text-big">Services</h1>
      <h2>What services can I offer to you ?</h2>
      <p class="description">
        I will build dynamic/static and fully responsive websites for you using
        my Web Development skills. <br />
        I'll design and build website using HTML CSS JavaScript <br />
        then I'll use React for front-end functionality and Node.Js for back-end
        functionality <br />
        I have a good working knowledge of API and Database too, so implementing
        those wouldn't be an issue either <br />
      </p>

      <h2>My Skills</h2>
      <div class="servicesli">
        <ul class="services-text">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Node.Js</li>
          <li>React.Js</li>
          <li>MongoDB</li>
        </ul>
      </div>
      <p class="services-text">
        <strong>N.B.</strong> I've learned these languages recently so I'm no
        expert on these yet. <br />
        However I do have very good basic understanding of these languages. I'm
        still learning and have a very long way to go.
      </p>
    </section>

    <section class="contact" id="contact">
      <h1 class="text-center contact-head">Contact Me</h1>
      <form
        action="https://submit-form.com/CEyrDcsD"
        type="submit"
        class="form"
      >
        <label for="name">Name</label>
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name Here"
          required
        />
        <label for="phone">Phone Number</label>
        <input
          class="form-input"
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter Your Phone Number Here"
          required
        />
        <label for="email">E-mail Address</label>
        <input
          class="form-input"
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email Here"
          required
        />
        <label for="message">Your Message</label>
        <textarea
          placeholder="Elaborate Your Concern"
          name="message"
          class="form-input"
          cols="90"
          rows="10"
          id="message"
          required
        ></textarea>

        <button class="btn" id="submit">Submit</button>
      </form>
    </section>
    <div class="faq" id="others">
      <h1 class="text-center contact-head otherss">
        Other Queries & Attributes
      </h1>
    </div>

    <section class="others">
      <div class="paras">
        <h2 class="sectionTag text-big">Preferred Technologies</h2>
        <hr />
        <p class="sectionSubTag text-small">
          I prefer MERN stack over other technologies.<br />
          Because it is easy to learn but hard to master.<br />
          I've learned it easily, now it's time to master <br />
          it in the hardest way possible.
        </p>
        <hr />
      </div>
      <div class="thumbnail mern-pic">
        <img src="images/mern.png" alt="MERN pic" id="mern" />
      </div>
    </section>
    <section class="others image-left">
      <div class="paras">
        <h1 class="sectionTag text-big">A Burning Passion For Knowledge</h1>
        <hr />
        <p class="sectionSubTag text-small">
          <em> "My thirst for knowledge cannot be quenched!"</em> <br />
          - Rubick <br />
          I'm extremely thirsty for knowledge just like my favorite hero
          Rubick<br />
          The exact term to define me is tech-savvy I believe. <br />
          I'm constantly trying to learn new technologies and make myself a
          better developer overall.
        </p>
        <hr />
      </div>
      <div class="thumbnail rubick-pic">
        <img src="images/rubick.jpg" alt="Rubick Quote" id="rubick" />
      </div>
    </section>
    <section class="others" id="Etc">
      <div class="paras">
        <h1 class="sectionTag text-big">Great Communicator & A Team Player</h1>
        <hr />
        <p class="sectionSubTag text-small">
          I'm a great communicator and a team player. <br />
          Developers often need to work in a team, <br />
          Communication is the most important key to success there. <br />
          Even if a developer is not working as a team he needs to communicate
          with business owners, sales and marketing staffs. <br />
          So there's no alternative to a great communicator.
        </p>
        <hr />
      </div>
      <div class="thumbnail communicator-pic">
        <img
          src="images/communicator.png"
          alt="Great Communicator Pic"
          id="communicator"
        />
      </div>
    </section>
    <section class="others image-left">
      <div class="paras">
        <h1 class="sectionTag text-big">Better Mail Me</h1>
        <hr />
        <p class="sectionSubTag text-small">
          Yeah it's a Better Call Saul reference here <br />
          You can fill out the contact form above if you wanna contact.
          <br />
          But just in case that's not working or you'd wanna just mail me <br />
          You can send an e-mail at : arshadchowdhury46@gmail.com <br />
          or WhatApp me : +8801676830816
        </p>
        <hr />
      </div>
      <div class="thumbnail">
        <img
          src="images/bettermailme.jpg"
          alt="Better Call Saul"
          id="bettermail"
        />
      </div>
    </section>
    <script src="app.js"></script>
    <footer>
      <p class="text-footer">
        Copyright &copy; 2021 by Md. Arshad - All Rights Reserved
      </p>
    </footer>
  </body>
</html>
